info face="04b30" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=42 base=35 scaleW=313 scaleH=313 pages=1 packed=0
page id=0 file="font40.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=33 x=291 y=108 width=19 height=35 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=15
char id=34 x=214 y=252 width=31 height=19 xoffset=-1 yoffset=4 xadvance=33 page=0 chnl=15
char id=35 x=20 y=185 width=35 height=35 xoffset=-1 yoffset=2 xadvance=38 page=0 chnl=15
char id=36 x=151 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=37 x=123 y=144 width=35 height=35 xoffset=-1 yoffset=2 xadvance=38 page=0 chnl=15
char id=38 x=395 y=72 width=0 height=0 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=39 x=246 y=252 width=14 height=19 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=15
char id=40 x=195 y=144 width=21 height=35 xoffset=-1 yoffset=2 xadvance=24 page=0 chnl=15
char id=41 x=217 y=144 width=21 height=35 xoffset=-1 yoffset=2 xadvance=24 page=0 chnl=15
char id=42 x=194 y=252 width=19 height=19 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=15
char id=43 x=239 y=144 width=35 height=35 xoffset=-1 yoffset=2 xadvance=38 page=0 chnl=15
char id=44 x=261 y=252 width=14 height=18 xoffset=-1 yoffset=21 xadvance=17 page=0 chnl=15
char id=45 x=192 y=283 width=31 height=14 xoffset=-1 yoffset=14 xadvance=33 page=0 chnl=15
char id=46 x=224 y=283 width=14 height=14 xoffset=-1 yoffset=21 xadvance=17 page=0 chnl=15
char id=47 x=275 y=144 width=35 height=35 xoffset=-1 yoffset=2 xadvance=38 page=0 chnl=15
char id=48 x=36 y=0 width=35 height=35 xoffset=-1 yoffset=2 xadvance=38 page=0 chnl=15
char id=49 x=72 y=0 width=24 height=35 xoffset=-1 yoffset=2 xadvance=26 page=0 chnl=15
char id=50 x=97 y=0 width=35 height=35 xoffset=-1 yoffset=2 xadvance=38 page=0 chnl=15
char id=51 x=133 y=0 width=35 height=35 xoffset=-1 yoffset=2 xadvance=38 page=0 chnl=15
char id=52 x=169 y=0 width=35 height=35 xoffset=-1 yoffset=2 xadvance=38 page=0 chnl=15
char id=53 x=205 y=0 width=35 height=35 xoffset=-1 yoffset=2 xadvance=38 page=0 chnl=15
char id=54 x=241 y=0 width=35 height=35 xoffset=-1 yoffset=2 xadvance=38 page=0 chnl=15
char id=55 x=277 y=0 width=35 height=35 xoffset=-1 yoffset=2 xadvance=38 page=0 chnl=15
char id=56 x=0 y=41 width=35 height=35 xoffset=-1 yoffset=2 xadvance=38 page=0 chnl=15
char id=57 x=36 y=36 width=35 height=35 xoffset=-1 yoffset=2 xadvance=38 page=0 chnl=15
char id=58 x=162 y=185 width=14 height=31 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=15
char id=59 x=108 y=144 width=14 height=35 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=15
char id=61 x=177 y=185 width=31 height=31 xoffset=-1 yoffset=4 xadvance=33 page=0 chnl=15
char id=63 x=159 y=144 width=35 height=35 xoffset=-1 yoffset=2 xadvance=38 page=0 chnl=15
char id=64 x=100 y=72 width=0 height=0 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=65 x=104 y=36 width=35 height=35 xoffset=-1 yoffset=2 xadvance=38 page=0 chnl=15
char id=66 x=140 y=36 width=35 height=35 xoffset=-1 yoffset=2 xadvance=38 page=0 chnl=15
char id=67 x=176 y=36 width=35 height=35 xoffset=-1 yoffset=2 xadvance=38 page=0 chnl=15
char id=68 x=212 y=36 width=35 height=35 xoffset=-1 yoffset=2 xadvance=38 page=0 chnl=15
char id=69 x=248 y=36 width=35 height=35 xoffset=-1 yoffset=2 xadvance=38 page=0 chnl=15
char id=70 x=0 y=77 width=35 height=35 xoffset=-1 yoffset=2 xadvance=38 page=0 chnl=15
char id=71 x=36 y=72 width=35 height=35 xoffset=-1 yoffset=2 xadvance=38 page=0 chnl=15
char id=72 x=72 y=72 width=35 height=35 xoffset=-1 yoffset=2 xadvance=38 page=0 chnl=15
char id=73 x=284 y=36 width=19 height=35 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=15
char id=74 x=108 y=72 width=35 height=35 xoffset=-1 yoffset=2 xadvance=38 page=0 chnl=15
char id=75 x=144 y=72 width=35 height=35 xoffset=-1 yoffset=2 xadvance=38 page=0 chnl=15
char id=76 x=180 y=72 width=33 height=35 xoffset=-1 yoffset=2 xadvance=36 page=0 chnl=15
char id=77 x=214 y=72 width=38 height=35 xoffset=-1 yoffset=2 xadvance=40 page=0 chnl=15
char id=78 x=253 y=72 width=35 height=35 xoffset=-1 yoffset=2 xadvance=38 page=0 chnl=15
char id=79 x=0 y=113 width=35 height=35 xoffset=-1 yoffset=2 xadvance=38 page=0 chnl=15
char id=80 x=36 y=108 width=35 height=35 xoffset=-1 yoffset=2 xadvance=38 page=0 chnl=15
char id=81 x=0 y=0 width=35 height=40 xoffset=-1 yoffset=2 xadvance=38 page=0 chnl=15
char id=82 x=72 y=108 width=35 height=35 xoffset=-1 yoffset=2 xadvance=38 page=0 chnl=15
char id=83 x=108 y=108 width=35 height=35 xoffset=-1 yoffset=2 xadvance=38 page=0 chnl=15
char id=84 x=144 y=108 width=35 height=35 xoffset=-1 yoffset=2 xadvance=38 page=0 chnl=15
char id=85 x=180 y=108 width=35 height=35 xoffset=-1 yoffset=2 xadvance=38 page=0 chnl=15
char id=86 x=216 y=108 width=35 height=35 xoffset=-1 yoffset=2 xadvance=38 page=0 chnl=15
char id=87 x=252 y=108 width=38 height=35 xoffset=-1 yoffset=2 xadvance=40 page=0 chnl=15
char id=88 x=0 y=149 width=35 height=35 xoffset=-1 yoffset=2 xadvance=38 page=0 chnl=15
char id=89 x=36 y=144 width=35 height=35 xoffset=-1 yoffset=2 xadvance=38 page=0 chnl=15
char id=90 x=72 y=144 width=35 height=35 xoffset=-1 yoffset=2 xadvance=38 page=0 chnl=15
char id=91 x=81 y=185 width=19 height=35 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=15
char id=93 x=101 y=185 width=19 height=35 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=15
char id=94 x=239 y=283 width=21 height=14 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=95 x=276 y=252 width=35 height=14 xoffset=-1 yoffset=23 xadvance=38 page=0 chnl=15
char id=97 x=209 y=185 width=31 height=30 xoffset=-1 yoffset=7 xadvance=33 page=0 chnl=15
char id=98 x=241 y=185 width=31 height=30 xoffset=-1 yoffset=7 xadvance=33 page=0 chnl=15
char id=99 x=273 y=185 width=31 height=30 xoffset=-1 yoffset=7 xadvance=33 page=0 chnl=15
char id=100 x=0 y=221 width=31 height=30 xoffset=-1 yoffset=7 xadvance=33 page=0 chnl=15
char id=101 x=32 y=221 width=31 height=30 xoffset=-1 yoffset=7 xadvance=33 page=0 chnl=15
char id=102 x=64 y=221 width=31 height=30 xoffset=-1 yoffset=7 xadvance=33 page=0 chnl=15
char id=103 x=96 y=221 width=31 height=30 xoffset=-1 yoffset=7 xadvance=33 page=0 chnl=15
char id=104 x=128 y=221 width=31 height=30 xoffset=-1 yoffset=7 xadvance=33 page=0 chnl=15
char id=105 x=160 y=221 width=17 height=30 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=106 x=178 y=221 width=31 height=30 xoffset=-1 yoffset=7 xadvance=33 page=0 chnl=15
char id=107 x=210 y=221 width=31 height=30 xoffset=-1 yoffset=7 xadvance=33 page=0 chnl=15
char id=108 x=242 y=221 width=28 height=30 xoffset=-1 yoffset=7 xadvance=31 page=0 chnl=15
char id=109 x=271 y=221 width=33 height=30 xoffset=-1 yoffset=7 xadvance=36 page=0 chnl=15
char id=110 x=0 y=252 width=31 height=30 xoffset=-1 yoffset=7 xadvance=33 page=0 chnl=15
char id=111 x=0 y=283 width=31 height=30 xoffset=-1 yoffset=7 xadvance=33 page=0 chnl=15
char id=112 x=32 y=252 width=31 height=30 xoffset=-1 yoffset=7 xadvance=33 page=0 chnl=15
char id=113 x=72 y=36 width=31 height=35 xoffset=-1 yoffset=7 xadvance=33 page=0 chnl=15
char id=114 x=32 y=283 width=31 height=30 xoffset=-1 yoffset=7 xadvance=33 page=0 chnl=15
char id=115 x=64 y=252 width=31 height=30 xoffset=-1 yoffset=7 xadvance=33 page=0 chnl=15
char id=116 x=64 y=283 width=31 height=30 xoffset=-1 yoffset=7 xadvance=33 page=0 chnl=15
char id=117 x=96 y=252 width=31 height=30 xoffset=-1 yoffset=7 xadvance=33 page=0 chnl=15
char id=118 x=96 y=283 width=31 height=30 xoffset=-1 yoffset=7 xadvance=33 page=0 chnl=15
char id=119 x=128 y=252 width=33 height=30 xoffset=-1 yoffset=7 xadvance=36 page=0 chnl=15
char id=120 x=128 y=283 width=31 height=30 xoffset=-1 yoffset=7 xadvance=33 page=0 chnl=15
char id=121 x=162 y=252 width=31 height=30 xoffset=-1 yoffset=7 xadvance=33 page=0 chnl=15
char id=122 x=160 y=283 width=31 height=30 xoffset=-1 yoffset=7 xadvance=33 page=0 chnl=15
char id=123 x=289 y=72 width=24 height=35 xoffset=-1 yoffset=2 xadvance=26 page=0 chnl=15
char id=124 x=0 y=185 width=19 height=35 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=15
char id=125 x=56 y=185 width=24 height=35 xoffset=-1 yoffset=2 xadvance=26 page=0 chnl=15
char id=8470 x=121 y=185 width=40 height=31 xoffset=-1 yoffset=6 xadvance=38 page=0 chnl=15
